.header
	position: absolute
	top: 0
	left: 0
	width: 100%
	.layout
		font-size: 0
	&__logo
		display: inline-block
		vertical-align: middle
		padding: 30px 0
		width: 76px
		text-decoration: none
.navigation
	display: inline-block
	vertical-align: middle
	width: calc(100% - 76px)
	text-align: right
	&__item
		display: inline-block
		vertical-align: middle
		padding-left: 29px
		span
			background-color: #FFF
			height: 2px
			width: 14px
			display: block
			margin-bottom: 2px	
			&:last-child
				margin-bottom: 0
	&__link
		font-size: 14px
		display: block
		text-decoration: none
		color: #FFF
	&__list
		display: inline-block
.hero
	height: 100vh
	text-align: center
	&:before
		content: ''
		display: inline-block
		height: 100%
		vertical-align: middle
	&__in
		display: inline-block
		vertical-align: middle
	&__h2
		font-family: 'Times New Roman', serif
		font-size: 36px
		font-style: italic
		color: #FFF
		font-weight: 500
	&__h1
		+lato-bold
		font-size: 100px
		color: #FFF
	&__btn
		+lato-bold
		display: block
		height: 62px
		width: 275px
		border: 3px solid #FFF
		border-radius: 3px
		color: #FFF
		text-decoration: none
		line-height: 62px
		font-size: 18px
		margin: 0 auto
		margin-top: 30px
		text-transform: uppercase
	&__h3
		+lato-regular
		margin-top: 30px
		font-size: 14px
		color: #FFF
		font-weight: 500
	&__link
		+lato-bold
		text-decoration: underline
		color: #FFF
.get-blocks
	padding-top: 100px
	padding-bottom: 100px
	font-size: 0
.get-block
	display: inline-block
	width: 100/3+%
	font-size: 16px
	text-align: center
	&__icon
		display: inline-block
		width: 105px
		height: 105px
		border: 2px solid #000
		border-radius: 50%
		position: relative
		.icon
			+vcenter
			font-size: 60px
		.icon-money
			font-size: 43px
	&__title
		+lato-bold
		font-size: 18px
		margin-top: 20px
		&:after
			display: block
			content: ''
			border-bottom: 1px solid #f57365
			width: 88px
			margin: 10px auto 0
	&__text
			font-size: 16px
			padding: 0 25px	
			margin-top: 20px		

.app
	+clr
	background-color: #f7f7f7
	padding-top: 120px
	width: 100%
	.layout
		display: flex
		flex-wrap: nowrap
		justify-content: center
	&__iphone
		width: 100%
		height: auto
		img
			width: 100%
			min-width: 300px
	&__content
		margin-left: 100px
		min-width: 430px
		padding-top: 50px
		max-width: 700px
	&__title
		+lato-bold
		font-size: 18px
		margin-top: 20px
		&:after
			display: block
			content: ''
			border-bottom: 1px solid #f57365
			width: 88px
			margin: 10px 0
	&__text
		margin: 0 auto
		p
			padding: 5px 0
	&__stores
		margin-top: 10px
		img
			padding-right: 15px
.review
	+lato-hairlane
	padding-top: 100px
	padding-bottom: 100px
	&__content
		text-align: center
		margin-bottom: 20px
	&__comment
		font-size: 30px
		font-weight: 500
		color: #FFF
		margin: 20px auto
	&__name
		font-size: 16px
		font-weight: 500
		color: #FFF
	
			






